<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <View
        android:id="@+id/home_background"
        android:layout_width="419dp"
        android:layout_height="892dp"
        android:background="@drawable/home_background"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-161dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pequenas escolhas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="74dp" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mudam o mundo"
        android:textColor="#102948"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <View
        android:id="@+id/rectangle_search"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_search"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <SearchView
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#095169"
        app:circularflow_radiusInDP="30dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/pesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:gravity="top"
        android:hint="pesquise por assuntos"
        android:textColor="#6FCF97"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mude seus hábitos"
        android:textColor="#0C0636"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_search"
        app:layout_constraintTop_toBottomOf="@id/rectangle_search" />

    <Button
        android:id="@+id/btn_vermais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:background="none"
        android:text="Ver mais"
        android:textSize="12sp"
        android:textColor="#095169"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_search" />

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

</androidx.constraintlayout.widget.ConstraintLayout>